# RememberMe

./: BelajarYok.sln
BelajarYok/: App.xaml  App.xaml.cs  BelajarYok.csproj  Database.cs  MainPage.xaml  MainPage.xaml.cs
BelajarYok/Model/: BaseObservableModel.cs  ColorSelection.cs  ConnectableDay.cs  Event.cs  EventCalendar.cs  EventDay.cs  Group.cs  Tag.cs  ToDoList.cs  ToDoListHeader.cs  User.cs
BelajarYok/View/: Add.xaml  Add.xaml.cs  Friends.xaml  Friends.xaml.cs  Home.xaml  Home.xaml.cs  List.xaml  List.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs
BelajarYok/View/AddFolder/: AddTask.xaml  AddTask.xaml.cs  AddToDoList.xaml  AddToDoList.xaml.cs  Concentration.xaml  Concentration.xaml.cs
BelajarYok/View/More/: Profile.xaml  Profile.xaml.cs
BelajarYok/ViewModel/: AddToDoListViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ListViewModel.cs
